# ProjectManagementTool2

./: ProjectManagementTool2.sln
ProjectManagementTool2/: Dockerfile  ProjectManagementTool2.csproj
ProjectManagementTool2.DAL/: ProjectManagementTool2.DAL.csproj
ProjectManagementTool2.DAL/Repositories/: EmployeeRepository.cs  GoalRepository.cs  ProjectRepository.cs  TaskRepository.cs
ProjectManagementTool2.DAL/Repositories/LinkRepos/: EmployeeProjectRepository.cs  GoalTaskRepository.cs  ProjectGoalRepository.cs  TaskProjectRepository.cs
ProjectManagementTool2.Logic/: ProjectManagementTool2.Logic.csproj
ProjectManagementTool2.Logic/Collections/: EmployeeCollection.cs  GoalCollection.cs  ProjectCollection.cs  TaskCollection.cs
ProjectManagementTool2/Extensions/: SessionExtension.cs
ProjectManagementTool2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MainOverview.cshtml  MainOverview.cshtml.cs  Privacy.cshtml.cs  ProjectCreator.cshtml  ProjectCreator.cshtml.cs  ProjectOverview.cshtml  ProjectOverview.cshtml.cs  _ViewImports.cshtml
ProjectManagementTool2/Pages/Shared/: AlertToast.cshtml  CurrentUserView.cshtml  DeadlinesView.cshtml  GoalView.cshtml  ProjectsView.cshtml  TaskCreator.cshtml  TasksPopoutView.cshtml  TasksView.cshtml  _Layout.cshtml
ProjectManagementTool2/Properties/: launchSettings.json
ProjectManagementTool2/ViewModels/: Employee.cs  Goal.cs  Project.cs  Task.cs
ProjectManagementTool2/ViewModels/NonBasicModels/: ProjectCreationModel.cs  Projects.cs  TasksViewModel.cs  ToastModel.cs
(+20 files in other folders)
